<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyConverterVC">
            <connections>
                <outlet property="amountTextField" destination="jjH-pA-N8Y" id="r3Q-E4-SQu"/>
                <outlet property="conversionResultLabel" destination="Fz6-TX-DPK" id="TxA-3y-wg7"/>
                <outlet property="detailsBtn" destination="jOe-xt-zvD" id="FjB-eZ-no8"/>
                <outlet property="fromCurrencyLabel" destination="Wnq-ZL-Iew" id="z2T-X0-JRO"/>
                <outlet property="fromCurrencyView" destination="dfl-66-Mff" id="Tia-mr-Tch"/>
                <outlet property="maxAmountErrorLabel" destination="efM-9I-1dS" id="2cm-jU-F39"/>
                <outlet property="noNetworkView" destination="4vd-oi-kjX" id="Ft7-F6-Bx0"/>
                <outlet property="scrollView" destination="lfD-nL-KMy" id="yTH-PS-Bbd"/>
                <outlet property="swapCurrenciesButton" destination="chM-xl-5f7" id="wys-KX-lZB"/>
                <outlet property="toCurrencyLabel" destination="jQB-lF-qAJ" id="xTH-Wx-gMG"/>
                <outlet property="toCurrencyView" destination="raL-nJ-z1O" id="CEr-EF-MZS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-oi-kjX" customClass="NoNetworkView" customModule="CurrencyApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-nL-KMy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-3R-Cks">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-66-Mff">
                                    <rect key="frame" x="20" y="130" width="145" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-ZL-Iew">
                                            <rect key="frame" x="10" y="20" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wnq-ZL-Iew" secondAttribute="bottom" constant="20" id="IDf-dZ-Xj8"/>
                                        <constraint firstItem="Wnq-ZL-Iew" firstAttribute="top" secondItem="dfl-66-Mff" secondAttribute="top" constant="20" id="bDG-Uh-jDa"/>
                                        <constraint firstItem="Wnq-ZL-Iew" firstAttribute="leading" secondItem="dfl-66-Mff" secondAttribute="leading" constant="10" id="chP-vT-GJ9"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnq-ZL-Iew" secondAttribute="trailing" constant="10" id="eDA-gv-l4T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raL-nJ-z1O">
                                    <rect key="frame" x="249" y="130" width="145" height="60.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-lF-qAJ">
                                            <rect key="frame" x="10" y="20" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jQB-lF-qAJ" firstAttribute="top" secondItem="raL-nJ-z1O" secondAttribute="top" constant="20" id="8LP-Ye-0E2"/>
                                        <constraint firstAttribute="bottom" secondItem="jQB-lF-qAJ" secondAttribute="bottom" constant="20" id="PXZ-wE-4pv"/>
                                        <constraint firstAttribute="trailing" secondItem="jQB-lF-qAJ" secondAttribute="trailing" constant="10" id="QEY-Gx-I0v"/>
                                        <constraint firstItem="jQB-lF-qAJ" firstAttribute="leading" secondItem="raL-nJ-z1O" secondAttribute="leading" constant="10" id="S7D-rH-ll3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-xl-5f7">
                                    <rect key="frame" x="187" y="140.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="jHg-dX-2QZ"/>
                                        <constraint firstAttribute="height" constant="40" id="ygg-VB-Bj5"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="repeat" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="1.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-pA-N8Y">
                                    <rect key="frame" x="20" y="230.5" width="145" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iKh-2J-JPL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-Uj-fM2">
                                    <rect key="frame" x="249" y="230.5" width="145" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-TX-DPK">
                                            <rect key="frame" x="10" y="5" width="125" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fz6-TX-DPK" firstAttribute="leading" secondItem="FSz-Uj-fM2" secondAttribute="leading" constant="10" id="8x3-wv-zVY"/>
                                        <constraint firstAttribute="trailing" secondItem="Fz6-TX-DPK" secondAttribute="trailing" constant="10" id="bkn-Ub-AoH"/>
                                        <constraint firstAttribute="bottom" secondItem="Fz6-TX-DPK" secondAttribute="bottom" constant="5" id="iJx-BC-bUH"/>
                                        <constraint firstItem="Fz6-TX-DPK" firstAttribute="top" secondItem="FSz-Uj-fM2" secondAttribute="top" constant="5" id="nYR-ll-W0D"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-xt-zvD">
                                    <rect key="frame" x="173" y="340.5" width="68.5" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Details">
                                        <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Number is 1000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-9I-1dS">
                                    <rect key="frame" x="20" y="278" width="145" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstItem="efM-9I-1dS" firstAttribute="leading" secondItem="jjH-pA-N8Y" secondAttribute="leading" id="2u4-pD-Jen"/>
                                <constraint firstItem="chM-xl-5f7" firstAttribute="centerX" secondItem="oFT-3R-Cks" secondAttribute="centerX" id="2vu-YJ-r5O"/>
                                <constraint firstItem="FSz-Uj-fM2" firstAttribute="leading" secondItem="raL-nJ-z1O" secondAttribute="leading" id="5xd-P0-Qn7"/>
                                <constraint firstItem="dfl-66-Mff" firstAttribute="top" secondItem="oFT-3R-Cks" secondAttribute="top" constant="130" id="7jO-Sd-kQp"/>
                                <constraint firstItem="FSz-Uj-fM2" firstAttribute="top" secondItem="raL-nJ-z1O" secondAttribute="bottom" constant="40" id="BA8-OS-3we"/>
                                <constraint firstItem="jOe-xt-zvD" firstAttribute="centerX" secondItem="oFT-3R-Cks" secondAttribute="centerX" id="Cae-A3-k64"/>
                                <constraint firstAttribute="trailing" secondItem="raL-nJ-z1O" secondAttribute="trailing" constant="20" id="GCQ-2K-neh"/>
                                <constraint firstItem="jjH-pA-N8Y" firstAttribute="top" secondItem="dfl-66-Mff" secondAttribute="bottom" constant="40" id="IHv-lS-EaU"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jOe-xt-zvD" secondAttribute="bottom" constant="10" id="JE6-DM-pTa"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOe-xt-zvD" secondAttribute="trailing" constant="10" id="Lbg-Jl-Ed4"/>
                                <constraint firstItem="efM-9I-1dS" firstAttribute="trailing" secondItem="jjH-pA-N8Y" secondAttribute="trailing" id="arv-8c-E8e"/>
                                <constraint firstItem="FSz-Uj-fM2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jjH-pA-N8Y" secondAttribute="height" id="bvQ-AF-Bhn"/>
                                <constraint firstItem="jjH-pA-N8Y" firstAttribute="leading" secondItem="dfl-66-Mff" secondAttribute="leading" id="chQ-ie-ecm"/>
                                <constraint firstItem="dfl-66-Mff" firstAttribute="leading" secondItem="oFT-3R-Cks" secondAttribute="leading" constant="20" id="dCu-sN-VCR"/>
                                <constraint firstItem="jjH-pA-N8Y" firstAttribute="trailing" secondItem="dfl-66-Mff" secondAttribute="trailing" id="fno-si-Usg"/>
                                <constraint firstItem="raL-nJ-z1O" firstAttribute="centerY" secondItem="dfl-66-Mff" secondAttribute="centerY" id="gC5-Ay-5eO"/>
                                <constraint firstItem="dfl-66-Mff" firstAttribute="width" secondItem="oFT-3R-Cks" secondAttribute="width" multiplier="0.35" id="mMW-Ea-fwn"/>
                                <constraint firstItem="raL-nJ-z1O" firstAttribute="width" secondItem="dfl-66-Mff" secondAttribute="width" id="pPd-fe-EGn"/>
                                <constraint firstItem="efM-9I-1dS" firstAttribute="top" secondItem="jjH-pA-N8Y" secondAttribute="bottom" constant="7.5" id="riU-9n-v0p"/>
                                <constraint firstItem="chM-xl-5f7" firstAttribute="centerY" secondItem="dfl-66-Mff" secondAttribute="centerY" id="rqI-FJ-owv"/>
                                <constraint firstItem="FSz-Uj-fM2" firstAttribute="trailing" secondItem="raL-nJ-z1O" secondAttribute="trailing" id="xcR-T3-v0h"/>
                                <constraint firstItem="jOe-xt-zvD" firstAttribute="top" secondItem="FSz-Uj-fM2" secondAttribute="bottom" constant="70" id="xdj-8h-elA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oFT-3R-Cks" firstAttribute="top" secondItem="lfD-nL-KMy" secondAttribute="top" id="BS2-3i-B25"/>
                        <constraint firstItem="oFT-3R-Cks" firstAttribute="leading" secondItem="lfD-nL-KMy" secondAttribute="leading" id="Cuf-Qu-vsq"/>
                        <constraint firstAttribute="bottom" secondItem="oFT-3R-Cks" secondAttribute="bottom" id="Za3-bf-oxn"/>
                        <constraint firstAttribute="trailing" secondItem="oFT-3R-Cks" secondAttribute="trailing" id="hbC-iM-g3Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oFT-3R-Cks" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="8sT-aJ-8Up"/>
                <constraint firstItem="lfD-nL-KMy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9PB-gi-pEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4vd-oi-kjX" secondAttribute="bottom" id="BDy-D7-UdX"/>
                <constraint firstItem="4vd-oi-kjX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DCj-yr-Jzc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lfD-nL-KMy" secondAttribute="trailing" id="DS5-8q-ccH"/>
                <constraint firstItem="lfD-nL-KMy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GOE-te-OP3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4vd-oi-kjX" secondAttribute="trailing" id="cnj-lD-2fF"/>
                <constraint firstItem="oFT-3R-Cks" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jbN-bn-Rny"/>
                <constraint firstAttribute="bottom" secondItem="lfD-nL-KMy" secondAttribute="bottom" id="vus-ls-cdq"/>
                <constraint firstItem="4vd-oi-kjX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yp0-Dh-0nC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
